<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RssReaderSample.DataModel.FeedItem">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAQAAAAEAAAgAAAAAAAAAIAAAACgAAAAAAgAA=</HashCode>
      <FileName>DataModel\FeedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RssReaderSample.DataModel.Feed">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAABEAAAAQAAAAABAAIAAQACAAAAAAAAAA=</HashCode>
      <FileName>DataModel\Feed.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FeedItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Meiryo UI" Size="9" />
</ClassDiagram>